# java-antlr-json-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java  JsonDecoder.java  JsonLoader.java
src/main/java/com/example/antlr/: Json.g4
src/main/resources/: example3.json
